# Video-Status-Data-Binding-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/apps/vidstatus/android/shotvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/vidstatus/android/shotvideo/: AboutUs.java  BaseActivity.java  CatVideoPlayer.java  IntroActivity.java  LandscapeVideoPlayer.java  MainActivity.java  PrivacyPolicy.java  SearchActivity.java  StoryStatusVideoPlayer.java
app/src/main/java/apps/vidstatus/android/shotvideo/adapter/: DrawerAdapter.java
app/src/main/java/apps/vidstatus/android/shotvideo/adapter/homeadapter/: CategoryAdapter.java  InnerLandscapeAdapter.java  InnerStoryStatusPlayerAdapter.java  LandscapeStatusAdapter.java  LanguageAdapter.java  SearchAdapter.java  SocialVideoAdapter.java  StoryStatusAdapter.java  SubCatAdapter.java  SubSearchAdapter.java  TrendingVideoAdapter.java
app/src/main/java/apps/vidstatus/android/shotvideo/adapter/pageradapters/: IntroViewerPagersAdapter.java  ViewPagerAdapter.java
app/src/main/java/apps/vidstatus/android/shotvideo/fragment/: CategoryFragment.java  NewFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/apps/vidstatus/android/shotvideo/fragment/introfragment/: IntroFirstFragment.java  IntroSecondFragment.java  IntroThirdFragment.java
app/src/main/java/apps/vidstatus/android/shotvideo/model/category/: CategoryItem.java  CategoryResponse.java  LanguageItem.java
app/src/main/java/apps/vidstatus/android/shotvideo/sharedpreference/: SharedPreference.java
app/src/main/java/apps/vidstatus/android/shotvideo/utils/: ConnectionDetector.java  Constant.java
app/src/main/java/apps/vidstatus/android/shotvideo/view/: FullDrawerLayout.java  ListViewUtil.java
app/src/main/res/drawable/: bottom_curve.xml  bottom_shap.xml  ic_about_us.xml  ic_alredy_download.xml  ic_back.xml  ic_category_active.xml  ic_download.xml  ic_eclips.xml  ic_first.xml  ic_land_status.xml  ic_menu.xml  ic_new_active.xml  ic_next_group.xml  ic_no_internet.xml  ic_privacy.xml  ic_rate_us.xml  ic_search.xml  ic_search_active.xml  ic_second.xml  ic_share.xml  ic_social_vid.xml  ic_story_status.xml  ic_third.xml  ic_trending_active.xml  ic_up.xml  ic_whatsapp.xml  ic_whatsapp_logo.xml  languge_draw.xml  languge_unselect.xml  navigation_vector.xml  search_.xml  text_bottm.xml  top_grediant.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cat_video_player.xml  activity_intro.xml  activity_landscape_video_player.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_story_status_video_player.xml  ad_unified_facebook.xml  dialog_exit.xml  fragment_category.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_new.xml  fragment_search.xml  fragment_trending.xml  image_view.xml  inner_list_landscape.xml  layout_setting.xml  list_category.xml  list_landscape.xml  list_languge.xml  list_portrait_item.xml  navigation_design.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/apps/vidstatus/android/shotvideo/: ExampleUnitTest.java
bubblenavigation/: build.gradle
(+39 files in other folders)
