plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "apps.vidstatus.android.shotvideo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"

        multiDexEnabled true
        setProperty("archivesBaseName", "VidStatus-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            enable true
            reset()
            include "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:0.3.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // material design
    implementation 'com.google.android.material:material:1.4.0'

    // butter knife binder
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // AVLoader
    implementation 'com.wang.avi:library:2.1.3'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Circular progressbar
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'

    implementation project(':giraffeplayer')
    implementation project(':ijkplayer-java')
    implementation project(':squareprogressbar')

    // Bottom Navigation
    implementation project(':bubblenavigation')

    implementation 'com.airbnb.android:lottie:3.7.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation 'com.onesignal:OneSignal:4.4.2'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'