<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="apps.vidstatus.android.shotvideo.LandscapeVideoPlayer.MyClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".LandscapeVideoPlayer">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:onClick="@{onClick::onBackClick}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/giraffe_player"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp" />

                <LinearLayout
                    android:id="@+id/llProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.app.adprogressbarlib.AdCircleProgress
                        android:id="@+id/downloadProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:adpgb_finished_color="@color/yellow"
                        app:adpgb_finished_stroke_width="5dp"
                        app:adpgb_show_text="true"
                        app:adpgb_text_color="@color/yellow"
                        app:adpgb_text_size="12dp"
                        app:adpgb_unfinished_color="#80F6BE47"
                        app:adpgb_unfinished_stroke_width="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pgb_progress4"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Please stay on this page, \nuntil download is finish."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toLeftOf="@+id/llRight"
                android:maxLines="1"
                android:text="Downloading..."
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:onClick="@{onClick::onDownloadClick}"
                    android:src="@drawable/ic_download" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:onClick="@{onClick::onShareClick}"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/imgWhatsApp"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="@{onClick::onWhatsappClick}"
                    android:src="@drawable/ic_whatsapp_logo" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_7sdp"
                tools:listitem="@layout/inner_list_landscape" />

            <ImageView
                android:id="@+id/imgFirst"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:onClick="@{onClick::onFirstClick}"
                android:src="@drawable/ic_up"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>
</layout>