<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".IntroActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_55sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgFirst"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:src="@drawable/ic_next_group" />

                <TextView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/ic_eclips"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@drawable/ic_eclips"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_55sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/ic_eclips"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgSecond"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:src="@drawable/ic_next_group" />

                <TextView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@drawable/ic_eclips"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_55sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/ic_eclips"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/ic_eclips"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgThird"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:src="@drawable/ic_next_group" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>