<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SearchFragment">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/imgSearch"
                android:background="@drawable/search_"
                android:drawablePadding="20dp"
                android:hint="Search Status"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="@dimen/_9sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="23dp"
                android:textColor="@color/white"
                android:textColorHint="#6F6E6E"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTop"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/image_view" />

        <ImageView
            android:id="@+id/imgFirst"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/ic_up"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avLoader"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/yellow"
                app:indicatorName="BallClipRotatePulseIndicator" />

        </RelativeLayout>

    </RelativeLayout>
</layout>