<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navigation_1">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_vector" />

        <apps.vidstatus.android.shotvideo.view.ListViewUtil
            android:id="@+id/navList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_logo"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            tools:listitem="@layout/layout_setting" />

    </RelativeLayout>
</layout>